options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: flowgraph
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: carrier_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (0, 0, 1, 1)
    label: '"carrier_freq"'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: int(0.6e9)
    step: int(0.001e9)
    stop: int(2.2e9)
    value: int(1.980e9)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: true
- name: data_carriers_idx
  id: variable
  parameters:
    comment: ''
    value: np.setdiff1d(np.hstack([np.arange(5, 25) , np.arange(-5, -25, -1)]), pilot_carriers_idx)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 4.0]
    rotation: 0
    state: enabled
- name: frame_spacing
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 516.0]
    rotation: 0
    state: true
- name: frame_sym_cnt
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 4.0]
    rotation: 0
    state: true
- name: frame_sz
  id: variable
  parameters:
    comment: ''
    value: ofdm_preamble.size + ofdm_sym_sz*frame_sym_cnt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 68.0]
    rotation: 0
    state: true
- name: g_constellation
  id: variable
  parameters:
    comment: ''
    value: g_qpsk_constellation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 76.0]
    rotation: 0
    state: enabled
- name: g_qpsk_constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: true
- name: nfft
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 4.0]
    rotation: 0
    state: enabled
- name: nguard
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 4.0]
    rotation: 0
    state: enabled
- name: ofdm_preamble
  id: variable
  parameters:
    comment: ''
    value: OFDM_OOT.cox_schmerzmittel(nfft, nguard, np.hstack([np.arange(25), nfft
      - np.arange(1, 26)]))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 4.0]
    rotation: 0
    state: true
- name: ofdm_sym
  id: variable
  parameters:
    comment: ''
    value: OFDM_OOT.random_ofdm_sym(nfft, data_carriers_idx, pilot_carriers_idx, pilot_values)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 68.0]
    rotation: 0
    state: enabled
- name: ofdm_sym_sz
  id: variable
  parameters:
    comment: ''
    value: nfft+nguard
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 68.0]
    rotation: 0
    state: true
- name: pilot_carriers_idx
  id: variable
  parameters:
    comment: ''
    value: np.hstack([pilot_carriers_idx_group_0 , pilot_carriers_idx_group_1])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 132.0]
    rotation: 0
    state: enabled
- name: pilot_carriers_idx_group_0
  id: variable
  parameters:
    comment: ''
    value: np.arange(5, 25, 4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 4.0]
    rotation: 0
    state: enabled
- name: pilot_carriers_idx_group_1
  id: variable
  parameters:
    comment: ''
    value: np.arange(-5, -25, -4)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 68.0]
    rotation: 0
    state: enabled
- name: pilot_values
  id: variable
  parameters:
    comment: ''
    value: np.hstack([pilot_values_group_0, pilot_values_group_1])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 132.0]
    rotation: 0
    state: enabled
- name: pilot_values_group_0
  id: variable
  parameters:
    comment: ''
    value: 1.4 * np.exp(-2j*np.pi*np.arange(pilot_carriers_idx_group_0.size)/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 4.0]
    rotation: 0
    state: enabled
- name: pilot_values_group_1
  id: variable
  parameters:
    comment: ''
    value: 1.4 * np.exp(-2j*np.pi*np.arange(pilot_carriers_idx_group_1.size)/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 68.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(2e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92.0]
    rotation: 0
    state: enabled
- name: sync_autocorr_sz
  id: variable
  parameters:
    comment: ''
    value: nfft//2 + nguard
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1260.0]
    rotation: 0
    state: true
- name: OFDM_OOT_BER_bbb_0
  id: OFDM_OOT_BER_bbb
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-5
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: exponential
    out_mode: lg10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4784, 900.0]
    rotation: 0
    state: disabled
- name: OFDM_OOT_autocorr_cpp_cc_0
  id: OFDM_OOT_autocorr_cpp_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    conjugate_second_term: 'False'
    dn: nfft//2
    maxoutbuf: '0'
    minoutbuf: '0'
    normalize: 'False'
    sz: sync_autocorr_sz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1324.0]
    rotation: 0
    state: true
- name: OFDM_OOT_cfar_detector_cpp_0
  id: OFDM_OOT_cfar_detector_cpp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_search_forward: sync_autocorr_sz
    n_skip_after_detect: frame_sz
    p_false_alarm: 1e-10
    train_regions: '[ -sync_autocorr_sz+1 - nfft, -(sync_autocorr_sz)+1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1324.0]
    rotation: 0
    state: true
- name: OFDM_OOT_ofdm_corr_sync_demultiplex_cc_0
  id: OFDM_OOT_ofdm_corr_sync_demultiplex_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfft: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2944, 876.0]
    rotation: 0
    state: disabled
- name: OFDM_OOT_ofdm_frame_builder_0
  id: OFDM_OOT_ofdm_frame_builder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frame_sym_cnt: frame_sym_cnt
    maxoutbuf: '0'
    minoutbuf: '0'
    nfft: nfft
    nguard: nguard
    preamble: ofdm_preamble
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 564.0]
    rotation: 0
    state: enabled
- name: OFDM_OOT_ofdm_preamble_sync_0
  id: OFDM_OOT_ofdm_preamble_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frame_sym_cnt: frame_sym_cnt
    maxoutbuf: '0'
    minoutbuf: '0'
    nfft: nfft
    nguard: nguard
    report_freq_off: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 1308.0]
    rotation: 0
    state: enabled
- name: OFDM_OOT_ofdm_precise_sync_cc_0
  id: OFDM_OOT_ofdm_precise_sync_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfft: '1024'
    pilot_groups_idx: '[[]]'
    pilot_groups_vals: '[[]]'
    report_freq_off: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3232, 860.0]
    rotation: 0
    state: disabled
- name: OFDM_OOT_ofdm_precise_sync_cc_1
  id: OFDM_OOT_ofdm_precise_sync_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfft: nfft
    pilot_groups_idx: '[pilot_carriers_idx_group_0, pilot_carriers_idx_group_1]'
    pilot_groups_vals: '[pilot_values_group_0, pilot_values_group_1]'
    report_freq_off: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1308.0]
    rotation: 0
    state: enabled
- name: OFDM_OOT_ofdm_retreive_data_sym_cc_0
  id: OFDM_OOT_ofdm_retreive_data_sym_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_carriers_idx: data_carriers_idx
    maxoutbuf: '0'
    minoutbuf: '0'
    nfft: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3536, 868.0]
    rotation: 0
    state: disabled
- name: OFDM_OOT_retrieve_vector_on_tag_cc_0
  id: OFDM_OOT_retrieve_vector_on_tag_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: cfar
    vlen: frame_sz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1320.0]
    rotation: 0
    state: enabled
- name: OFDM_OOT_vector_concat_0
  id: OFDM_OOT_vector_concat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    v1_sz: frame_sz
    v2_sz: frame_spacing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 592.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.4'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4680, 1116.0]
    rotation: 0
    state: disabled
- name: ber_est_lg
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '1'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: (1, 1, 1, 1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '3'
    min: '0'
    name: '"BER est lg"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5064, 884.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1620.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2624, 968.0]
    rotation: 180
    state: disabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1424.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3232, 1108.0]
    rotation: 180
    state: disabled
- name: blocks_complex_to_mag_1_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1508.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4928, 1144.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: rx_tx_records/rx_data
    type: complex
    unbuffered: 'True'
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3232, 748.0]
    rotation: 0
    state: disabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: frame_sym_cnt
    type: complex
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 1500.0]
    rotation: 0
    state: bypassed
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1728.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '[20]*1024'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3000, 1188.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5016, 1212.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 604.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3000, 1092.0]
    rotation: 180
    state: disabled
- name: blocks_nlog10_ff_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5072, 1156.0]
    rotation: 0
    state: disabled
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1716.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: int(np.ceil(np.log2(len(g_constellation.s_points()))))
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4328, 868.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_LSB_FIRST
    k: int(np.ceil(np.log2(len(g_constellation.s_points()))))
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4328, 948.0]
    rotation: 0
    state: disabled
- name: blocks_rms_xx_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.00001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4680, 1172.0]
    rotation: 0
    state: disabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(1e3)
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4576, 876.0]
    rotation: 0
    state: disabled
- name: blocks_skiphead_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(1e3)
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4576, 956.0]
    rotation: 0
    state: disabled
- name: blocks_skiphead_0_1
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(1e3)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4464, 1172.0]
    rotation: 0
    state: disabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4288, 1160.0]
    rotation: 0
    state: disabled
- name: blocks_throttle_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1044.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: ofdm_sym
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 564.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: data_vec
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3768, 940.0]
    rotation: 0
    state: disabled
- name: blocks_vector_source_x_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: np.zeros(frame_spacing)
    vlen: frame_spacing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 668.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1024'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3232, 960.0]
    rotation: 180
    state: disabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: len(data_carriers_idx)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3536, 952.0]
    rotation: 180
    state: disabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: len(data_carriers_idx)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3832, 880.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 1712.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: frame_sz+200
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 608.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: (1/32)/4
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1004.0]
    rotation: 0
    state: disabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: g_constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4056, 876.0]
    rotation: 0
    state: disabled
- name: digital_constellation_encoder_bc_0_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: g_constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3952, 1188.0]
    rotation: 0
    state: disabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '10'
    bandwidth: int(samp_rate)
    buffer_size: (frame_sz+frame_spacing)*100
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: carrier_freq
    fstop: '0'
    len_tag_key: ''
    samplerate: 1*samp_rate
    type: fc32
    uri: ip:192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 820.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: int(samp_rate)
    bbdc: 'True'
    buffer_size: (frame_sz+frame_spacing)*100
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: carrier_freq
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: 1*samp_rate
    type: fc32
    uri: ip:192.168.3.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 796.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 60.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (4, 0, 1, 1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"ofdm decoded symbols"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.2'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '10'
    xmin: '-10'
    ymax: '5'
    ymin: '-5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3232, 1004.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (4, 1, 1, 1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"data symbols"'
    nconnections: '1'
    size: 4*len(data_carriers_idx)
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.2'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '10'
    xmin: '-10'
    ymax: '5'
    ymin: '-5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3536, 996.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: nfft
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 1700.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: carrier_freq
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: (2, 0, 1, 1)
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"rx stream spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1396.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: (3, 0, 1, 2)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"prefix correlation"'
    nconnections: '1'
    size: '4096'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.7'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2624, 1004.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"prefix correlation"'
    nconnections: '1'
    size: frame_sz*5
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.7'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"cfar"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1460.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"tx time"'
    nconnections: '1'
    size: frame_sz*10
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 932.0]
    rotation: 180
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: (2, 1, 1, 1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"ofdm symbol spectrum"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '1024'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3232, 1164.0]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_1
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: default
    label10: ''
    label2: mul -1
    label3: zeros
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX OFDM SYM AMPLITUDE'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: nfft
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 1476.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_2
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: default
    label10: ''
    label2: mul -1
    label3: zeros
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX OFDM SYM ARG"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: nfft
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: np.pi
    ymin: -np.pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 1588.0]
    rotation: 0
    state: enabled
- name: snr_est
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '1'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: (1, 0, 1, 1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '3'
    min: '0'
    name: '"SNR est"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5240, 1180.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 604.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 876.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: precise_sync_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 1332.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: coarse_sync_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 1404.0]
    rotation: 180
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 876.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1348.0]
    rotation: 0
    state: true
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: precise_sync_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1508.0]
    rotation: 0
    state: enabled

connections:
- [OFDM_OOT_BER_bbb_0, '0', ber_est_lg, '0']
- [OFDM_OOT_autocorr_cpp_cc_0, '0', OFDM_OOT_cfar_detector_cpp_0, '0']
- [OFDM_OOT_autocorr_cpp_cc_0, '1', OFDM_OOT_cfar_detector_cpp_0, '1']
- [OFDM_OOT_cfar_detector_cpp_0, '0', OFDM_OOT_retrieve_vector_on_tag_cc_0, '0']
- [OFDM_OOT_cfar_detector_cpp_0, '1', blocks_complex_to_mag_0_0, '0']
- [OFDM_OOT_ofdm_corr_sync_demultiplex_cc_0, '0', OFDM_OOT_ofdm_precise_sync_cc_0,
  '0']
- [OFDM_OOT_ofdm_corr_sync_demultiplex_cc_0, '0', blocks_file_sink_0_0, '0']
- [OFDM_OOT_ofdm_frame_builder_0, '0', OFDM_OOT_vector_concat_0, '0']
- [OFDM_OOT_ofdm_preamble_sync_0, '0', OFDM_OOT_ofdm_precise_sync_cc_1, '0']
- [OFDM_OOT_ofdm_preamble_sync_0, '0', virtual_sink_2_0, '0']
- [OFDM_OOT_ofdm_precise_sync_cc_0, '0', OFDM_OOT_ofdm_retreive_data_sym_cc_0, '0']
- [OFDM_OOT_ofdm_precise_sync_cc_0, '0', blocks_complex_to_mag_1, '0']
- [OFDM_OOT_ofdm_precise_sync_cc_0, '0', blocks_vector_to_stream_0, '0']
- [OFDM_OOT_ofdm_precise_sync_cc_1, '0', virtual_sink_2, '0']
- [OFDM_OOT_ofdm_retreive_data_sym_cc_0, '0', blocks_vector_to_stream_0_0, '0']
- [OFDM_OOT_ofdm_retreive_data_sym_cc_0, '0', blocks_vector_to_stream_0_0_0, '0']
- [OFDM_OOT_retrieve_vector_on_tag_cc_0, '0', OFDM_OOT_ofdm_preamble_sync_0, '0']
- [OFDM_OOT_retrieve_vector_on_tag_cc_0, '1', OFDM_OOT_ofdm_preamble_sync_0, '1']
- [OFDM_OOT_vector_concat_0, '0', blocks_vector_to_stream_1_0, '0']
- [analog_const_source_x_0, '0', blocks_divide_xx_0, '0']
- [blocks_complex_to_arg_0, '0', qtgui_vector_sink_f_2, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_mag_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_complex_to_mag_1, '0', blocks_nlog10_ff_0, '0']
- [blocks_complex_to_mag_1_0_0, '0', qtgui_vector_sink_f_1, '0']
- [blocks_divide_xx_0, '0', blocks_nlog10_ff_1, '0']
- [blocks_keep_one_in_n_0, '0', blocks_complex_to_arg_0, '0']
- [blocks_keep_one_in_n_0, '0', blocks_complex_to_mag_1_0_0, '0']
- [blocks_keep_one_in_n_0, '0', blocks_vector_to_stream_1, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_multiply_const_vxx_1, '0', snr_est, '0']
- [blocks_multiply_const_vxx_2, '0', virtual_sink_0, '0']
- [blocks_nlog10_ff_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_nlog10_ff_1, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_probe_rate_0, rate, blocks_message_debug_0, print]
- [blocks_repack_bits_bb_0, '0', blocks_skiphead_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_skiphead_0_0, '0']
- [blocks_rms_xx_0, '0', blocks_divide_xx_0, '1']
- [blocks_skiphead_0, '0', OFDM_OOT_BER_bbb_0, '0']
- [blocks_skiphead_0_0, '0', OFDM_OOT_BER_bbb_0, '1']
- [blocks_skiphead_0_1, '0', blocks_rms_xx_0, '0']
- [blocks_sub_xx_0, '0', blocks_skiphead_0_1, '0']
- [blocks_throttle_1_0, '0', channels_channel_model_0, '0']
- [blocks_vector_source_x_0, '0', OFDM_OOT_ofdm_frame_builder_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_repack_bits_bb_0_0, '0']
- [blocks_vector_source_x_0_0, '0', digital_constellation_encoder_bc_0_0, '0']
- [blocks_vector_source_x_1, '0', OFDM_OOT_vector_concat_0, '1']
- [blocks_vector_to_stream_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_vector_to_stream_0_0, '0', qtgui_const_sink_x_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', blocks_sub_xx_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_vector_to_stream_1, '0', qtgui_const_sink_x_1, '0']
- [blocks_vector_to_stream_1_0, '0', blocks_multiply_const_vxx_2, '0']
- [channels_channel_model_0, '0', virtual_sink_1, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_constellation_encoder_bc_0_0, '0', blocks_sub_xx_0, '1']
- [iio_pluto_source_0_0, '0', virtual_sink_1, '0']
- [virtual_source_0, '0', blocks_throttle_1_0, '0']
- [virtual_source_0, '0', iio_pluto_sink_0, '0']
- [virtual_source_0, '0', qtgui_time_sink_x_2, '0']
- [virtual_source_1, '0', OFDM_OOT_autocorr_cpp_cc_0, '0']
- [virtual_source_1, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_2, '0', blocks_keep_one_in_n_0, '0']

metadata:
  file_format: 1
