options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: flowgraph
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: CFO_norm
  id: variable
  parameters:
    comment: ''
    value: 10e-6*carrier_freq/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1692.0]
    rotation: 0
    state: true
- name: CFO_norm_max_allowed
  id: variable
  parameters:
    comment: ''
    value: 1/(2*sync_autocorr_sh)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1756.0]
    rotation: 0
    state: true
- name: SFO_norm
  id: variable
  parameters:
    comment: ''
    value: 160e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1692.0]
    rotation: 0
    state: true
- name: bits_per_frame
  id: variable
  parameters:
    comment: ''
    value: bits_per_sym*frame_sym_cnt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 292.0]
    rotation: 0
    state: true
- name: bits_per_iq
  id: variable
  parameters:
    comment: ''
    value: int(np.log2(len(data_constellation.s_points())))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 292.0]
    rotation: 0
    state: true
- name: bits_per_sym
  id: variable
  parameters:
    comment: ''
    value: data_idx.size*bits_per_iq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 292.0]
    rotation: 0
    state: true
- name: bytes_per_frame
  id: variable
  parameters:
    comment: ''
    value: bits_per_frame//8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 292.0]
    rotation: 0
    state: true
- name: carrier_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (0, 0, 1, 1)
    label: '"carrier_freq"'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: int(0.6e9)
    step: int(0.001e9)
    stop: int(2.2e9)
    value: int(1.980e9)
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: true
- name: cox_s_autocorr_sh
  id: variable
  parameters:
    comment: ''
    value: nfft//2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 196.0]
    rotation: 0
    state: true
- name: cox_s_autocorr_sz
  id: variable
  parameters:
    comment: ''
    value: nfft//2 + nguard
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 132.0]
    rotation: 0
    state: true
- name: data_constellation
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 68.0]
    rotation: 0
    state: true
- name: data_idx
  id: variable
  parameters:
    comment: ''
    value: np.setdiff1d(np.hstack([np.arange(f_norm_min*nfft, f_norm_max*nfft, dtype=int)
      , np.arange(-f_norm_min*nfft, -f_norm_max*nfft, -1, dtype=int)]), pilot_idx)[:-1]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 4.0]
    rotation: 0
    state: enabled
- name: f_norm_max
  id: variable
  parameters:
    comment: ''
    value: '0.26'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 68.0]
    rotation: 0
    state: true
- name: f_norm_min
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 4.0]
    rotation: 0
    state: true
- name: frame_spacing
  id: variable
  parameters:
    comment: ''
    value: (nfft+nguard)*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1068.0]
    rotation: 0
    state: true
- name: frame_sym_cnt
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 4.0]
    rotation: 0
    state: true
- name: frame_sz
  id: variable
  parameters:
    comment: ''
    value: ofdm_preamble.size + ofdm_sym_sz*frame_sym_cnt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 4.0]
    rotation: 0
    state: true
- name: nfft
  id: variable
  parameters:
    comment: ''
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 4.0]
    rotation: 0
    state: enabled
- name: nguard
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 4.0]
    rotation: 0
    state: enabled
- name: ofdm_preamble
  id: variable
  parameters:
    comment: ''
    value: preamble_seqN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 324.0]
    rotation: 0
    state: true
- name: ofdm_preamble_cfg
  id: variable
  parameters:
    comment: ''
    value: preamble_seqN_cfg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 388.0]
    rotation: 0
    state: true
- name: ofdm_sym_sz
  id: variable
  parameters:
    comment: ''
    value: nfft+nguard
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 68.0]
    rotation: 0
    state: true
- name: pilot_idx
  id: variable
  parameters:
    comment: ''
    value: np.hstack([pilot_idx_group_0 , pilot_idx_group_1])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 132.0]
    rotation: 0
    state: enabled
- name: pilot_idx_group_0
  id: variable
  parameters:
    comment: ''
    value: np.arange(f_norm_min*nfft, f_norm_max*nfft, 4, dtype=int)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 4.0]
    rotation: 0
    state: enabled
- name: pilot_idx_group_1
  id: variable
  parameters:
    comment: ''
    value: nfft + np.arange(-f_norm_min*nfft, -f_norm_max*nfft, -4, dtype=int)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 68.0]
    rotation: 0
    state: enabled
- name: pilot_vals
  id: variable
  parameters:
    comment: ''
    value: np.hstack([pilot_vals_group_0, pilot_vals_group_1])
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 132.0]
    rotation: 0
    state: enabled
- name: pilot_vals_group_0
  id: variable
  parameters:
    comment: ''
    value: np.sqrt(2)*1.4 * np.exp(-2j*np.pi*np.arange(pilot_idx_group_0.size)/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 4.0]
    rotation: 0
    state: enabled
- name: pilot_vals_group_1
  id: variable
  parameters:
    comment: ''
    value: np.sqrt(2)*1.4 * np.exp(-2j*np.pi*np.arange(pilot_idx_group_1.size)/2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 68.0]
    rotation: 0
    state: enabled
- name: preamble_cox_s
  id: variable
  parameters:
    comment: ''
    value: OFDM_OOT.cox_schmerzmittel(nfft, nguard, np.hstack([np.arange(25), nfft
      - np.arange(1, 26)]))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 4.0]
    rotation: 0
    state: true
- name: preamble_cox_s_cfg
  id: variable
  parameters:
    comment: ''
    value: OFDM_OOT.cox_schmerzmittel_cfg(nfft, nguard)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 68.0]
    rotation: 0
    state: true
- name: preamble_seqN
  id: variable
  parameters:
    comment: ''
    value: OFDM_OOT.repeat_seqN(seqN_len, seqN_N, f_border=0.35)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 4.0]
    rotation: 0
    state: true
- name: preamble_seqN_cfg
  id: variable
  parameters:
    comment: ''
    value: OFDM_OOT.repeat_seqN_cfg(seqN_len, seqN_N)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 68.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92.0]
    rotation: 0
    state: enabled
- name: seqN_N
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 132.0]
    rotation: 0
    state: true
- name: seqN_autocorr_sh
  id: variable
  parameters:
    comment: ''
    value: seqN_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 260.0]
    rotation: 0
    state: true
- name: seqN_autocorr_sz
  id: variable
  parameters:
    comment: ''
    value: seqN_len*(seqN_N-1)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 196.0]
    rotation: 0
    state: true
- name: seqN_len
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 132.0]
    rotation: 0
    state: true
- name: sync_autocorr_sh
  id: variable
  parameters:
    comment: ''
    value: seqN_autocorr_sh
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 516.0]
    rotation: 0
    state: true
- name: sync_autocorr_sz
  id: variable
  parameters:
    comment: ''
    value: seqN_autocorr_sz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 452.0]
    rotation: 0
    state: true
- name: test_ofdm_sym
  id: variable
  parameters:
    comment: ''
    value: OFDM_OOT.random_ofdm_sym(nfft, data_idx, pilot_idx, pilot_vals, data_modulation='qpsk')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 132.0]
    rotation: 0
    state: enabled
- name: OFDM_OOT_autocorr_cpp_cc_0
  id: OFDM_OOT_autocorr_cpp_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    conjugate_second_term: 'False'
    dn: sync_autocorr_sh
    maxoutbuf: '0'
    minoutbuf: '0'
    normalize: 'False'
    sz: sync_autocorr_sz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 2028.0]
    rotation: 0
    state: true
- name: OFDM_OOT_cfar_detector_cpp_0
  id: OFDM_OOT_cfar_detector_cpp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n_search_forward: int(sync_autocorr_sz*1.5)
    n_skip_after_detect: frame_sz
    p_false_alarm: 1e-30
    train_regions: '[ -sync_autocorr_sz+1 - int(0.8*frame_spacing), -(sync_autocorr_sz)+1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 2028.0]
    rotation: 0
    state: true
- name: OFDM_OOT_ofdm_frame_builder_0
  id: OFDM_OOT_ofdm_frame_builder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frame_sym_cnt: frame_sym_cnt
    maxoutbuf: '0'
    minoutbuf: '0'
    nfft: nfft
    nguard: nguard
    preamble: ofdm_preamble
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1108.0]
    rotation: 0
    state: enabled
- name: OFDM_OOT_ofdm_preamble_sync_0
  id: OFDM_OOT_ofdm_preamble_sync
  parameters:
    affinity: ''
    alias: ''
    cfo_est_cfg: ofdm_preamble_cfg
    comment: ''
    compensate_cfo: 'True'
    compensate_sco: 'True'
    debug_report: 'True'
    frame_sym_cnt: frame_sym_cnt
    in_sz: frame_sz
    maxoutbuf: '0'
    minoutbuf: '0'
    nfft: nfft
    nguard: nguard
    pilot_idx: pilot_idx
    sco_interp_order: '5'
    use_cfo_cp_avg_est: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 1940.0]
    rotation: 0
    state: enabled
- name: OFDM_OOT_ofdm_precise_sync_cc_1
  id: OFDM_OOT_ofdm_precise_sync_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfft: nfft
    pilot_groups_idx: '[pilot_idx_group_0, pilot_idx_group_1]'
    pilot_groups_vals: '[pilot_vals_group_0, pilot_vals_group_1]'
    report_freq_off: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1996.0]
    rotation: 0
    state: enabled
- name: OFDM_OOT_retrieve_vector_on_tag_cc_0
  id: OFDM_OOT_retrieve_vector_on_tag_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    extended_zeros: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: cfar
    vlen: frame_sz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 2020.0]
    rotation: 0
    state: enabled
- name: OFDM_OOT_vector_assign_cc_1
  id: OFDM_OOT_vector_assign_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data: pilot_vals
    idx: pilot_idx
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1116.0]
    rotation: 0
    state: true
- name: OFDM_OOT_vector_build_by_idx_cc_0
  id: OFDM_OOT_vector_build_by_idx_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_idx: data_idx
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen_in: data_idx.size
    vlen_out: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 836.0]
    rotation: 0
    state: disabled
- name: OFDM_OOT_vector_concat_0
  id: OFDM_OOT_vector_concat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    v1_sz: frame_sz
    v2_sz: frame_spacing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1136.0]
    rotation: 0
    state: enabled
- name: OFDM_OOT_vector_retrive_by_idx_cc_0
  id: OFDM_OOT_vector_retrive_by_idx_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_idx: data_idx
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen_in: nfft
    vlen_out: data_idx.size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 2732.0]
    rotation: 0
    state: true
- name: blocks_complex_to_arg_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 2324.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 2128.0]
    rotation: 180
    state: enabled
- name: blocks_complex_to_mag_1_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 2212.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: rx_tx_records/frames_last_record.bin
    type: complex
    unbuffered: 'False'
    vlen: frame_sz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 1836.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: rx_tx_records/coarse_sync_last_record.bin
    type: complex
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1852.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: rx_tx_records/precise_sync_last_record.bin
    type: complex
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 1852.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 2328.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 1148.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 2112.0]
    rotation: 180
    state: true
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bits_per_iq
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 844.0]
    rotation: 0
    state: disabled
- name: blocks_probe_rate_0
  id: blocks_probe_rate
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.15'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mintime: '500.0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 2308.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: data_idx.size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 856.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: bytes_per_frame
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 2752.0]
    rotation: 0
    state: true
- name: blocks_throttle_1_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1604.0]
    rotation: 0
    state: enabled
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bits_per_iq
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 2740.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: test_ofdm_sym
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 620.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: np.zeros(frame_spacing)
    vlen: frame_spacing
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 1212.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: data_idx.size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 2752.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 2416.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: frame_sz+frame_spacing
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1152.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_2
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: bytes_per_frame
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 856.0]
    rotation: 0
    state: disabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: 1+0*SFO_norm
    freq_offset: 0*CFO_norm
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.00'
    seed: '0'
    taps: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1564.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: data_constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 2748.0]
    rotation: 0
    state: true
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: data_constellation
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 852.0]
    rotation: 0
    state: disabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '0'
    bandwidth: int(samp_rate)
    buffer_size: (frame_sz+frame_spacing)*100
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: carrier_freq
    fstop: '0'
    len_tag_key: ''
    samplerate: 1*samp_rate
    type: fc32
    uri: ip:192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1380.0]
    rotation: 0
    state: disabled
- name: iio_pluto_source_0_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: int(samp_rate)
    bbdc: 'True'
    buffer_size: (frame_sz+frame_spacing)*100
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: carrier_freq
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: 1*samp_rate
    type: fc32
    uri: ip:192.168.3.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 1356.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 60.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import OFDM_OOT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 108.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: sco compensated
    label10: ''
    label2: sco non-compensated
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: nfft*frame_sym_cnt
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 2404.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: carrier_freq
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: (1, 0, 1, 2)
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"rx stream spectrum"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 2100.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: (2, 0, 1, 2)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"prefix correlation"'
    nconnections: '1'
    size: frame_sz*5
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.7'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"cfar"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 2164.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"tx time"'
    nconnections: '1'
    size: frame_sz*10
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1492.0]
    rotation: 180
    state: disabled
- name: qtgui_vector_sink_f_1
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: default
    label10: ''
    label2: mul -1
    label3: zeros
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX OFDM SYM AMPLITUDE'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: nfft
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 2180.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_2
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.2'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: default
    label10: ''
    label2: mul -1
    label3: zeros
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"RX OFDM SYM ARG"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: nfft
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: np.pi
    ymin: -np.pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1928, 2292.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 1148.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1436.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: precise_sync_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 2020.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: coarse_sync_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 2148.0]
    rotation: 180
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ofdm_data_sym_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 852.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 1436.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_stream
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 2052.0]
    rotation: 0
    state: true
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: precise_sync_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 2212.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: precise_sync_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 2748.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ofdm_data_sym_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1132.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:55557
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 2564.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:55556
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: bytes_per_frame
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 2716.0]
    rotation: 0
    state: true
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:55554
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: bytes_per_frame
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 820.0]
    rotation: 0
    state: disabled
- name: zeromq_sub_source_0_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:55555
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 716.0]
    rotation: 0
    state: disabled

connections:
- [OFDM_OOT_autocorr_cpp_cc_0, '0', OFDM_OOT_cfar_detector_cpp_0, '0']
- [OFDM_OOT_autocorr_cpp_cc_0, '1', OFDM_OOT_cfar_detector_cpp_0, '1']
- [OFDM_OOT_cfar_detector_cpp_0, '0', OFDM_OOT_retrieve_vector_on_tag_cc_0, '0']
- [OFDM_OOT_cfar_detector_cpp_0, '0', blocks_probe_rate_0, '0']
- [OFDM_OOT_cfar_detector_cpp_0, '1', blocks_complex_to_mag_0_0, '0']
- [OFDM_OOT_ofdm_frame_builder_0, '0', OFDM_OOT_vector_concat_0, '0']
- [OFDM_OOT_ofdm_preamble_sync_0, '0', OFDM_OOT_ofdm_precise_sync_cc_1, '0']
- [OFDM_OOT_ofdm_preamble_sync_0, '0', blocks_file_sink_0_0, '0']
- [OFDM_OOT_ofdm_preamble_sync_0, '0', virtual_sink_2_0, '0']
- [OFDM_OOT_ofdm_precise_sync_cc_1, '0', blocks_file_sink_0_0_0, '0']
- [OFDM_OOT_ofdm_precise_sync_cc_1, '0', virtual_sink_2, '0']
- [OFDM_OOT_retrieve_vector_on_tag_cc_0, '0', OFDM_OOT_ofdm_preamble_sync_0, '0']
- [OFDM_OOT_retrieve_vector_on_tag_cc_0, '0', blocks_file_sink_0, '0']
- [OFDM_OOT_retrieve_vector_on_tag_cc_0, '1', blocks_null_sink_0, '0']
- [OFDM_OOT_vector_assign_cc_1, '0', OFDM_OOT_ofdm_frame_builder_0, '0']
- [OFDM_OOT_vector_build_by_idx_cc_0, '0', virtual_sink_3, '0']
- [OFDM_OOT_vector_concat_0, '0', blocks_vector_to_stream_1_0, '0']
- [OFDM_OOT_vector_retrive_by_idx_cc_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_complex_to_arg_0, '0', qtgui_vector_sink_f_2, '0']
- [blocks_complex_to_mag_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_complex_to_mag_1_0_0, '0', qtgui_vector_sink_f_1, '0']
- [blocks_multiply_const_vxx_2, '0', virtual_sink_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_constellation_encoder_bc_0, '0']
- [blocks_probe_rate_0, rate, blocks_message_debug_0, print]
- [blocks_stream_to_vector_0, '0', OFDM_OOT_vector_build_by_idx_cc_0, '0']
- [blocks_stream_to_vector_1, '0', zeromq_pub_sink_0_0, '0']
- [blocks_throttle_1_0, '0', channels_channel_model_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_stream_to_vector_1, '0']
- [blocks_vector_source_x_0, '0', virtual_sink_3, '0']
- [blocks_vector_source_x_1, '0', OFDM_OOT_vector_concat_0, '1']
- [blocks_vector_to_stream_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_vector_to_stream_1, '0', qtgui_const_sink_x_1, '0']
- [blocks_vector_to_stream_1_0, '0', blocks_multiply_const_vxx_2, '0']
- [blocks_vector_to_stream_2, '0', blocks_packed_to_unpacked_xx_0, '0']
- [channels_channel_model_0, '0', virtual_sink_1, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [digital_constellation_encoder_bc_0, '0', blocks_stream_to_vector_0, '0']
- [iio_pluto_source_0_0, '0', virtual_sink_1, '0']
- [virtual_source_0, '0', blocks_throttle_1_0, '0']
- [virtual_source_0, '0', iio_pluto_sink_0, '0']
- [virtual_source_0, '0', qtgui_time_sink_x_2, '0']
- [virtual_source_1, '0', OFDM_OOT_autocorr_cpp_cc_0, '0']
- [virtual_source_1, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_2, '0', blocks_complex_to_arg_0, '0']
- [virtual_source_2, '0', blocks_complex_to_mag_1_0_0, '0']
- [virtual_source_2, '0', blocks_vector_to_stream_1, '0']
- [virtual_source_2_0, '0', OFDM_OOT_vector_retrive_by_idx_cc_0, '0']
- [virtual_source_2_0, '0', zeromq_pub_sink_0, '0']
- [virtual_source_3, '0', OFDM_OOT_vector_assign_cc_1, '0']
- [zeromq_sub_source_0, '0', blocks_vector_to_stream_2, '0']
- [zeromq_sub_source_0_0, '0', virtual_sink_3, '0']

metadata:
  file_format: 1
